<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>bash &amp; Structured Programming - InstallFest 2018</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			/*.reveal section { border: 1px dashed red; }*/
			.reveal section * { vertical-align: top; }
			.reveal ul + ul,
			.reveal dl + dl { margin-left: 5%; }
			.reveal dd + dt { margin-top: 0.5em; }
			.reveal section img { border: none; box-shadow: none; background: transparent; }
			.reveal .options dt { font-family: monospace; }
			.reveal pre { font-size: 0.9em; box-shadow: none; position: absolute; text-align: left; line-height: 1.5em; font-size: calc(65vh/21); /*border: thin solid red;*/ }
			.reveal pre span { background-color: white; padding: 0.15em; border: thin solid black; }
			.reveal pre code kbd { font-size: 0.7em; text-transform: uppercase; padding: 0 0.2em; font-style: normal; border: 0.1em solid #666; color: #666; }
			.reveal ul li { background-color: white; border: thin solid black; padding: 0.1em 0.5em ; margin: 0.2em 0; }
			.hljs { background: transparent; color: #666; }
			.hljs strong { color: black; }
			.hljs-keyword,
			.hljs-attribute,
			.hljs-literal,
			.hljs-number,
			.hljs-string,
			.hljs-variable,
			.hljs-selector-tag,
			.hljs-selector-class,
			.hljs-meta,
			.hljs-name,
			.hljs-quote,
			.hljs-symbol,
			.hljs-stata,
			.hljs-tag,
			.hljs-title,
			.hljs-built_in { color: inherit; }
			.reveal section .hljs-comment { font-style: italic; color: inherit; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>bash &amp; structured programming<br/><span>InstallFest 2018</span></h1>
					<div>Lukáš Bařinka</div>
				</section>

				<!-- Section -->

				<section id="">
						<img src="memes/be_in_time.png" alt="Barinka does not simply be in time with his talk." style="height: 65vh; margin-top: -5.5vh; margin-left: -4em;" />
					<ul style="position: absolute; top: 2em; right: 1em;">
						<li><a href="#intro">Introduction</a></li>
						<li><a href="#blocks">Blocks of Commands</a></li>
						<li><a href="#funct">Functions</a></li>
						<li><a href="#funct_vs">Functions Vs ...</a></li>
						<li><a href="#scope">Scope of Variables</a></li>
						<li><a href="#settings">Settings and Debugging</a></li>
					</ul>
				</section>

				<!-- Section -->

				<section>
					<section id="intro">
						<img src="memes/spaghetti.png" alt="Length of spaghetti code is too damn high." style="height: 65vh; margin-top: -5.5vh" />

					</section>
					<section>
						<img src="memes/structured_programming.png" alt="Clarity, Quality, Development Time? - Structured Programming." style="height: 65vh; margin-top: -5.5vh" />
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="blocks">
						<img src="memes/brace_yourself.png" alt="Brace Yourself, Structured Programming is Comming." style="height: 65vh; margin-top: -5.5vh" />

					</section>
					<section>
						<img src="memes/blocks.png" alt="Blocks of commands." style="height: 65vh; margin-top: -5.5vh; position: relative; left: -30%" />
						<pre style="top: 1em; left: 12em;">
<span>(list) # in sub-shell</span>

<span>{ list; } # in current shell</span>
						</pre>
					</section>
					<section>
						<img src="memes/redirection.png" alt="Redirection of block of commands." style="height: 65vh; margin-top: -5.5vh" />
						<pre style="bottom: 1em; left: 5em;">
<span>{ read first; read second; } &lt;file</span>

<span>tar cf - dir | (cd /tmp; tar xf -)</span>
						</pre>
					</section>
				</section>
				
				<!-- Section -->

				<section>
					<section id="funct">
						<img src="memes/create_function.png" alt="Shut up and create a function." style="height: 65vh; margin-top: -5.5vh" />

					</section>
					<section>
						<img src="memes/function_syntax.png" alt="Different syntaxes for function creation." style="height: 65vh; margin-top: -5.5vh" />
					</section>
					<section>
						<img src="memes/function_list.png" alt="List of function names / declarations." style="height: 65vh; margin-top: -5.5vh" />
					</section>
					<section>
						<img src="memes/functions_everywhere.png" alt="Simple functions." style="height: 65vh; margin-top: -5.5vh" />
						<pre style="bottom: 4em; left: -1em;">
<span>error() { echo "$0[error]: $@"; exit 1; } &gt;&amp;2</span>
<span>warn() { echo "$0[warn]: $@"; } &gt;&amp;2</span>
<span>info() { ((VERBOSE)) &amp;&amp; echo "$0[info]: $@"; } &gt;&amp;2</span>
</pre>
					</section>
					<section>
						<img src="memes/quoting.png" alt="Quoting function." style="height: 65vh; margin-top: -5.5vh; margin-left: -10em" />
						<pre style="position: absolute; top: 10em; right: -1em; width: 22em;">
<span>debug() {</span>
    <span>local var quoted</span>
    <span>for var do</span>
        <span>quoted=${!var//\'/\'\\\'\'}</span>
        <span>info "$var='$quoted'"</span>
    <span>done }</span>
</pre>
					</section>
					<section>
						<img src="memes/Table-Flip-Guy.jpg" alt="Function Termination." style="width: 25%; argin-top: -5.5vh" />
						<ul style="display: inline-block">
							<li><code>return [n]</code></li>
							<li><code>exit [n]</code></li>
							<li><pre style="position: static;">f() {
    <strong>trap</strong> date RETURN
    sleep 5
}</pre></li>
						</ul>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="funct_vs">
						<img src="memes/alias.png" alt="What if I told you, for almost every purpose aliases are superseded by shell functions." style="height: 65vh; margin-top: -5.5vh" />
					</section>
					<section id="funct_vs">
						<img src="memes/alias_vs_fce.png" alt="Functions are more powerful, but aliases are simplier to use." style="height: 65vh; margin-top: -5.5vh; margin-left: -12em" />
						<pre style="top: 4em; right: -1em; width: 24em">
<span>alias ls='ls --color=auto'</span>
<span>alias ll='ls -l'</span>


<span>ls() { <strong>command</strong> ls --color=auto "$@"; }</span>
<span>ll() { ls -l "$@"; }</span>
</pre>
					</section>
					<section>
						<img src="memes/builtin.png" alt="If you can redefine built-in command, that would be great." style="height: 65vh; margin-top: -5.5vh; margin-left: -9em" />
						<pre style="position: absolute; top: 4em; right: -1em; width: 15em;">
<span>cd() {</span>
    <span>echo "OLD: $OLDPWD"</span>
    <span><strong>builtin</strong> cd "$@"</span>
    <span>E=$?</span>
    <span>echo "NEW: $PWD"</span>
    <span>return $E</span>
<span>}</span>
</pre>
					</section>
					<section>
						<img src="memes/scripts.png" alt="You don't have to reset you variables if you run separate script." style="height: 65vh; margin-top: -5.5vh;" />
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="scope">
						<img src="memes/scope.png" alt="I'll create my own context, with variables and parameters." style="height: 65vh; margin-top: -5.5vh; margin-left: -9em" />
						<pre style="position: absolute; top: 2em; right: -1em; width: 12em;">
<span>f() {</span>
    <span><strong>local</strong> i</span>
    <span>for i</span>
    <span>do</span>
        <span>echo "$0:$i</span>
    <span>done</span>
<span>}</span>
<span>f "$@"</span>
</pre>
					</section>
					<section>
						<img src="memes/return_code.png" alt="" style="height: 65vh; margin-top: -5.5vh; margin-left: -12em" />
						<pre style="position: absolute; bottom: 1em; right: -1em; width: 15em;">
<span>get_id() (</span>
    <span>set -o pipefail</span>
    <span>getent passwd "$1" \</span>
    <span>| cut -d: -f3</span>
<span>)</span>
<span>uid=$(get_id user)</span>
<span>found=$?</span>
</pre>
					</section>
					<section>
						<img src="memes/eval.png" alt="eval for call by reference, well that escalated quickly." style="height: 65vh; margin-top: -5.5vh; margin-left: -9em" />

						<pre style="position: absolute; top: 1.7em; right: -1em; width: 21em;">
<span>list() { <strong>eval</strong> '</span>
    <span>for i in "${!'<strong>$1</strong>'[@]}"</span>
    <span>do</span>
        <span>printf -- "[%s] -&gt; %s\n" \</span>
            <span>"$i" "${'<strong>$1</strong>'["$i"]}"</span>
    <span>done'</span>
<span>}</span>
<span>declare -A a=([1st]=foo [2nd]=bar)</span>
<span>list a</span>
</pre>
					</section>
					<section>
						<img src="memes/nameref.png" alt="Look at me, I'm your variable now." style="height: 65vh; margin-top: -5.5vh; margin-left: -14em" />
						<pre style="position: absolute; top: 0.4em; right: -1em; width: 21em;">
<span>array_cp() {</span>
    <span><strong>declare -g</strong>A "$2=()"</span>
    <span><strong>declare -n</strong> from=$1 to=$2</span>
    <span><strong>local</strong> i</span>
    <span>for i in "${!from[@]}"</span>
    <span>do</span>
        <span>to[$i]=${from[$i]}</span>
    <span>done</span>
<span>}</span>
<span>declare -A a=([1st]=foo [2nd]=bar)</span>
<span>array_cp a b</span>
</pre>
					</section>
					<section>
						<img src="memes/nameref_mvp.png" alt="Nameref (declare -n), You the real MVP." style="height: 65vh; margin-top: -5.5vh; margin-left: -12em" />

						<pre style="position: absolute; top: 1em; right: -1em; width: 24em;">
<span>inc() {</span>
    <span><strong>declare -n</strong> var=$1 R=BASH_REMATCH</span>
    <span>[[ $var =~ (.*)_([0-9]+)\.(.*) ]] \</span>
    <span>&amp;&amp; printf -- '%s_%03d.%s' \</span>
        <span>"${R[1]}" \</span>
        <span>$((10#${R[2]}+1)) \</span>
        <span>"${R[3]}"</span>
<span>}</span>
<span>file=/var/tmp/backup_data_021.tgz</span>
<span>inc file</span>
</pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section id="settings">
						<img src="memes/inheritance.png" alt="I'll create my own context, with variables and parameters." style="height: 65vh; margin-top: -5.5vh; margin-left: -9em" />
						<pre style="position: absolute; top: 3em; right: 1em; width: 12em;">
<span># DEBUG / RETURN</span>
<span>set -o functrace</span>
<span>declare -tf f_name</span>

<span># ERR</span>
<span>set -o errtrace</span>

<span>FUNCNEST=0</span>
<span>export -f f_name</span></pre>
					</section>
				</section>

				<!-- Section -->

				<section>
					<section>
						<img src="memes/talkisgone.png" alt="" style="height: 65vh; margin-top: -5.5vh;" />
					</section>
					<section>
						<img src="memes/questions.png" alt="So, you're telling me you understand everything and have no questions?" style="height: 65vh; margin-top: -5.5vh;" />
					</section>
					<section>
							<img src="memes/upvote.png" alt="Not upvoting this talk, that's paddlin'." style="height: 65vh; margin-top: -5.5vh" />
					</section>
				</section>




			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
